dfm/force-push-branch-action/action.yml
name: "Force push branch"
author: "Dan Foreman-Mackey"
description: "Force push to an orphan branch from GitHub Actions"
inputs:
  github-token:
    description: "A token for access to GitHub (e.g. 'secrets.GITHUB_TOKEN')"
    required: false
    default: ${{ github.token }}
  path:
    description: "A file, directory or wildcard pattern that describes what to upload"
    required: true
  target-branch:
    description: "The name of the branch that you want to push to"
    required: false
    default: ""
  branch-suffix:
    description: "A suffix to add to the current branch name if a target is not provided"
    required: false
    default: ""
  commit-message:
    description: "The text for a custom commit message"
    required: false
    default: "Automatic commit on GitHub Actions"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    TARGET_BRANCH: ${{ inputs.target-branch }}
    BRANCH_SUFFIX: ${{ inputs.branch-suffix }}
    COMMIT_MESSAGE: ${{ inputs.commit-message }}
branding:
  icon: "chevron-right"
  color: "blue"

showyourwork/showyourwork/.github/workflows/showyourwork.yml
- name: Upload the paper
  uses: dfm/force-push-branch-action@v1
  with:
    branch-suffix: "-pdf"
    commit-message: "Automatic commit from GitHub Actions"
    path: |
      ms.pdf
      dag.pdf

showyourwork/showyourwork/.github/workflows/paper.yml
- name: Upload the paper
  uses: dfm/force-push-branch-action@v1
  with:
    branch-suffix: "-pdf"
    commit-message: "Committing automatically from GitHub Actions"
    path: |
      ms.pdf

showyourwork/showyourwork/.github/workflows/paper.yml
- name: Upload the paper
  uses: dfm/force-push-branch-action@v1
  with:
    branch-suffix: "-pdf"
    commit-message: "Committing automatically from GitHub Actions"
    path: |
      ms.pdf
      dag.pdf

showyourwork/showyourwork/.github/workflows/showyourwork.yml
- name: Upload the paper
  uses: dfm/force-push-branch-action@v1
  with:
    branch-suffix: "-pdf"
    commit-message: "Automatic commit from GitHub Actions"
    path: |
      ms.pdf
      dag.pdf