dfm/force-push-branch-action/action.yml
name: "Force push branch"
author: "Dan Foreman-Mackey"
description: "Force push to an orphan branch from GitHub Actions"
inputs:
  github-token:
    description: "A token for access to GitHub (e.g. 'secrets.GITHUB_TOKEN')"
    required: false
    default: ${{ github.token }}
  path:
    description: "A file, directory or wildcard pattern that describes what to upload"
    required: true
  target-branch:
    description: "The name of the branch that you want to push to"
    required: false
    default: ""
  branch-suffix:
    description: "A suffix to add to the current branch name if a target is not provided"
    required: false
    default: ""
  commit-message:
    description: "The text for a custom commit message"
    required: false
    default: "Automatic commit on GitHub Actions"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    TARGET_BRANCH: ${{ inputs.target-branch }}
    BRANCH_SUFFIX: ${{ inputs.branch-suffix }}
    COMMIT_MESSAGE: ${{ inputs.commit-message }}
branding:
  icon: "chevron-right"
  color: "blue"

marcushultman/protatoes/.github/workflows/deploy.yml
- uses: dfm/force-push-branch-action@v1
  if: github.ref == 'refs/heads/main'
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: deno
    commit-message: Build
    path: |
      bin
      dist
      ts

max611/theme-cleanup-workflow/.github/workflows/theme_cleanup.yml
- uses: dfm/force-push-branch-action@v1
  with:
    target-branch: "rc"
    commit-message: "Committing automatically from GitHub Actions"
    path: |
      .

miguelmaso/cv/.github/workflows/build.yaml
- name: Copy to orphan branch
  if: success()
  uses: dfm/force-push-branch-action@v1
  with:
    branch-suffix: "-cv"
    path: cv.pdf
    github-token: ${{secrets.GITHUB_TOKEN}}

bhickta/YouTube-video-to-PDF-PPT-Images/.github/workflows/main.yml
- name: Force push branch
  # You may pin to the exact commit or the version.
  # uses: dfm/force-push-branch-action@84354f169af15e7ec4a46e0830bb9eaa042c4576
  uses: dfm/force-push-branch-action@v1
  with:
    github-token: ${{ secrets.GithubToken }} # GithubToken: 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
    path: .
    target-branch: gh-pages
    commit-message: "Force commit"